# minecraft-luddite

./: README.md  pom.xml
modpack/: README.md  optionsshaders.txt
modpack/config/: MouseTweaks.cfg  betterwithmods.cfg  bibliocraft.cfg  bloodmoon.cfg  ftbutilities.cfg  giacomos_bookshelf.cfg  ichunutil.cfg  quark.cfg  solcarrot.cfg  splash.properties
modpack/config/FarmingForBlockheads/: Market.json
modpack/config/agricraft/: config.cfg
modpack/config/agricraft/json/defaults/mod_betterwithmods/: hemp_plant.json
modpack/config/agricraft/json/defaults/mod_betterwithmods/plants/: hemp_plant.json
modpack/config/agricraft/json/defaults/mod_betterwithmods/soils/: farmland_planter_soil.json  grass_planter_soil.json  sand_planter_soil.json  soul_sand_planter_soil.json
modpack/config/agricraft/json/defaults/vanilla/plants/: allium_plant.json  beet_root_plant.json  daisy_plant.json  dandelion_plant.json  orchid_plant.json  pink_tulip_plant.json  pumpkin_plant.json  red_tulip_plant.json  wheat_plant.json
modpack/config/roguelike_dungeons/: roguelike.cfg
modpack/scripts/: add_dirt.zs  add_ender_slag.zs  add_gems_as_emeralds.zs  add_grassblocks.zs  add_grindables.zs  add_hemp_string.zs  add_planks.zs  add_red_dyes.zs  add_saddle.zs  add_slime.zs  add_straw.zs  add_uncraftables.zs  add_xp_book.zs  rm_anachronistic_craftables.zs  rm_broken_craftables.zs
modpack/shaderpacks/: MrMeepz Shaders v05 Ultra.zip.txt
src/assembly/: bin.xml  client-mmc.xml  server.xml
src/main/resources/config/: Waystones.cfg  astralsorcery.cfg  ebwizardry.cfg  forge.cfg  giacomos_bookshelf.cfg  horsepower.cfg  quark.cfg  wearablebackpacks.cfg
src/main/resources/config/agricraft/json/defaults/mod_betterwithmods/plants/: hemp_plant.json
src/main/resources/config/agricraft/json/defaults/mod_ebwizardry/plants/: crystal_flower_plant.json
src/main/resources/config/agricraft/json/defaults/vanilla/plants/: carrot_plant.json  melon_plant.json  orange_tulip_plant.json  poppy_plant.json  potato_plant.json  white_tulip_plant.json
src/main/resources/config/artisanworktables/: artisanworktables.module.Tools.Materials.Custom.json  artisanworktables.module.Tools.cfg  artisanworktables.module.Worktables.cfg
src/main/resources/config/forestry/: common.cfg  fluids.cfg  modules.cfg
src/main/resources/config/vtt/trade_tables/: fletcher.json  glassblower.json  jeweler.json  scrivener.json
src/main/resources/config/vtt/villagers/: butcher.json  priest.json
src/main/resources/resourcepacks/Luddite/assets/minecraft/lang/: en_us.lang
src/main/resources/scripts/: add_astral_luminous_table.zs  add_astral_parchment.zs  add_astral_resonating_wand.zs  add_bark.zs  add_blue_dyes.zs  add_colored_slate.zs  add_cookable_cauldrons.zs  add_ender_slag.zs  add_metaldusts_oredict.zs  add_mystcraft_missing.zs  add_potter_recipes.zs  add_purple_dyes.zs  add_scribe_recipes.zs  add_slime.zs  add_sneaky_block.zs  add_starlight_transmutables.zs  add_straw.zs  add_tailor_recipes.zs  add_tailor_wizardry_earth.zs  add_tailor_wizardry_fire.zs  add_tailor_wizardry_heal.zs  add_tailor_wizardry_ice.zs  add_tailor_wizardry_lightning.zs  add_tailor_wizardry_necromancy.zs  add_tailor_wizardry_sorcery.zs  rm_broken_craftables.zs  rm_flour.zs  rm_forestry_disabled.zs  rm_mystcraft_broken.zs  rm_potionfingers.zs
