<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rremer</groupId>
  <artifactId>minecraft-luddite</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Luddite</name>
  <description>A Forge client/server modpack for Minecraft.</description>
  <url>https://github.com/rremer/minecraft-luddite</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <server.gc_options>-XX:+UseG1GC</server.gc_options>
    <server.xms_gb>4</server.xms_gb>
    <server.xmx_gb>12</server.xmx_gb>
    <server.forge_installer_name>${url.forge.installer.name}</server.forge_installer_name>
    <server.forge_universal_name>${url.forge.universal.name}</server.forge_universal_name>

    <version.download-maven-plugin>1.4.0</version.download-maven-plugin>

    <version.lwjgl>2.9.4-nightly-20150209</version.lwjgl>
    <version.minecraft>1.12.2</version.minecraft>
    <version.minecraftforge>14.23.4.2707</version.minecraftforge>
    <version.minecraftforge.full>${version.minecraft}-${version.minecraftforge}</version.minecraftforge.full>

    <url.forge.target>${project.build.directory}/server</url.forge.target>
    <url.forge.source>https://files.minecraftforge.net/maven/net/minecraftforge/forge</url.forge.source>
    <url.forge.universal.name>forge-${version.minecraftforge.full}-universal.jar</url.forge.universal.name>
    <url.forge.installer.name>forge-${version.minecraftforge.full}-installer.jar</url.forge.installer.name>
    <url.forge.installer>/${version.minecraftforge.full}/${url.forge.installer.name}</url.forge.installer>

    <url.mods.target>${project.build.directory}/mods</url.mods.target>
    <url.mods.source>https://media.forgecdn.net/files</url.mods.source>

    <url.artisanworktables>/2598/498/artisanworktables-1.12.2-1.19.0-SNAPSHOT.10.jar</url.artisanworktables>
    <url.tconstruct>/2571/785/TConstruct-1.12.2-2.10.1.87.jar</url.tconstruct>
    <url.mantle>/2550/550/Mantle-1.12-1.3.2.24.jar</url.mantle>
    <url.gardenstuff>/2530/535/GardenStuff-1.12-2.1.1.jar</url.gardenstuff>
    <url.charset-storagebarrels>/2536/967/Charset-StorageBarrels-0.5.0.199.jar</url.charset-storagebarrels>
    <url.rustic>/2545/348/rustic-1.0.3.jar</url.rustic>
    <url.pams-harvestcraft>/2545/718/Pam%27s+HarvestCraft+1.12.2t.jar</url.pams-harvestcraft>
    <url.fastleafdecay>/2463/272/FastLeafDecay-v14.jar</url.fastleafdecay>
    <url.agricraft>/2546/468/agricraft-2.12.0-1.12.0-a3.jar</url.agricraft>
    <url.biomesoplenty>/2549/659/BiomesOPlenty-1.12.2-7.0.1.2337-universal.jar</url.biomesoplenty>
    <url.storagedrawers>/2545/495/StorageDrawers-1.12.2-5.3.6.jar</url.storagedrawers>
    <url.stg>/2514/413/stg-1.11.2-1.1.2.jar</url.stg>
    <url.naturescompass>/2513/221/NaturesCompass-1.12.2-1.5.1.jar</url.naturescompass>
    <url.wearablebackpacks>/2525/511/WearableBackpacks-1.12.2-3.1.2.jar</url.wearablebackpacks>
    <url.packingtape>/2543/435/PackingTape-1.12.2-0.7.6.jar</url.packingtape>
    <url.inventorytweaks>/2482/481/InventoryTweaks-1.63.jar</url.inventorytweaks>
    <url.jei>/2536/307/jei_1.12.2-4.8.5.159.jar</url.jei>
    <url.justenoughresources>/2523/823/JustEnoughResources-1.12.2-0.8.7.41.jar</url.justenoughresources>
    <url.norecipebook>/2527/726/noRecipeBook_v1.1.0formc1.12.2.jar</url.norecipebook>
    <url.akashictome>/2476/494/AkashicTome-1.2-10.jar</url.akashictome>
    <url.wopper>/2456/802/Wopper-1.12-r5.jar</url.wopper>
    <url.backtools>/2487/71/BackTools-1.12.2-7.0.0.jar</url.backtools>
    <url.roguelikedungeons>/2492/586/RoguelikeDungeons-1.12.2-1.8.0.jar</url.roguelikedungeons>
    <url.roots>/2510/836/roots-2-0.104.jar</url.roots>
    <url.cyclopscore>/2540/388/CyclopsCore-1.12.2-0.11.5.jar</url.cyclopscore>
    <url.grapplemod>/2452/847/grapplemod-1.12-v10.jar</url.grapplemod>
    <url.charset>/2549/421/Charset-Lib-0.5.0.219.jar</url.charset>
    <url.autoreglib>/2544/276/AutoRegLib-1.3-16.jar</url.autoreglib>
    <url.applecore>/2530/884/AppleCore-mc1.12.2-3.1.1.jar</url.applecore>
    <url.infinitylib>/2537/265/infinitylib-1.12.0.jar</url.infinitylib>
    <url.ichunutil>/2510/760/iChunUtil-1.12.2-7.1.4.jar</url.ichunutil>
    <url.guide>/2544/43/Guide-API-1.12-2.1.5-60.jar</url.guide>
    <url.chameleon>/2450/900/Chameleon-1.12-4.1.3.jar</url.chameleon>
    <url.hwyla>/2545/475/Hwyla-1.8.25-B40_1.12.jar</url.hwyla>
    <url.waystones>/2595/479/Waystones_1.12.2-4.0.54.jar</url.waystones>
    <url.giacomosbookshelf>/2500/80/GiacomosBookshelf-1.12.2-1.2.jar</url.giacomosbookshelf>
    <url.giacomosfoundry>/2496/84/GiacomosFoundry-1.12.2-1.3.13.jar</url.giacomosfoundry>
    <url.wailaharvestability>/2481/605/WailaHarvestability-mc1.12-1.1.12.jar</url.wailaharvestability>
    <url.ftbutilities>/2548/713/FTBUtilities-5.0.1.12.jar</url.ftbutilities>
    <url.ftblib>/2548/712/FTBLib-5.0.1.15.jar</url.ftblib>
    <url.horsepower>/2548/694/HorsePower-1.12.2-2.6.1.62.jar</url.horsepower>
    <url.crafttweaker2>/2554/607/CraftTweaker2-1.12-4.1.8.jar</url.crafttweaker2>
    <url.enchantmentdescriptions>/2529/811/EnchantmentDescriptions-1.12.2-1.1.8.jar</url.enchantmentdescriptions>
    <url.controlling>/2522/248/Controlling-3.0.6.jar</url.controlling>
    <url.ctm>/2519/601/CTM-MC1.12-0.2.3.12.jar</url.ctm>
    <url.hardcorebuoy>/2511/844/HardcoreBuoy-1.12-1.0.2.jar</url.hardcorebuoy>
    <url.solcarrot>/2484/559/solcarrot-1.12.1-1.2.0.jar</url.solcarrot>
    <url.giacomoscompass>/2494/95/GiacomosCompass-1.12.2-1.0.6.jar</url.giacomoscompass>
    <url.fluidfunnel>/2543/940/FluidFunnel-1.12.2-1.3.0.jar</url.fluidfunnel>
    <url.modtweaker>/2548/987/modtweaker-4.0.10.jar</url.modtweaker>
    <url.mtlib>/2567/171/MTLib-3.0.5.jar</url.mtlib>
    <url.bibliocraft>/2565/70/BiblioCraft%5bv2.4.4%5d%5bMC1.12.2%5d.jar</url.bibliocraft>
    <url.astikoor>/2543/857/astikoor_horse-carts-1.1.0a.jar</url.astikoor>
    <url.supersoundmuffler>/2477/723/supersoundmuffler-1.12.1-1.0.2.9.jar</url.supersoundmuffler>
    <url.tallgates>/2512/376/TallGates-1.12.2-1.0.0.1.jar</url.tallgates>
    <url.huntingdimension>/2551/258/HuntingDimension-1.12.2-1.0.24.jar</url.huntingdimension>
    <url.deathcompass>/2548/690/DeathCompass-0.0.2.jar</url.deathcompass>
    <url.farmingforblockheads>/2549/222/FarmingForBlockheads_1.12.2-3.1.12.jar</url.farmingforblockheads>
    <url.baubles>/2518/667/Baubles-1.12-1.5.2.jar</url.baubles>
    <url.keepequipment>/2540/732/keepequipment-1.01.jar</url.keepequipment>
    <url.disenchanter>/2543/811/disenchanter-%5b1.12%5d1.6.jar</url.disenchanter>
    <url.bookshelf>/2550/837/Bookshelf-1.12.2-2.3.541.jar</url.bookshelf>
    <url.loottabletweaker>/2541/554/LootTableTweaker-1.12.2-1.1.14.jar</url.loottabletweaker>
    <url.jehc>/2543/885/JEHC-1.12.2-1.5.0.0.jar</url.jehc>
    <url.itemzoom>/2463/740/itemzoom_1.12.1-1.10.jar</url.itemzoom>
    <url.electroblobswizardry>/2551/732/Electroblob%27s+Wizardry+-+4.1.1+-+MC+1.12.2.jar</url.electroblobswizardry>
    <url.comforts>/2548/579/comforts-1.12.2-1.1.0.3.jar</url.comforts>
    <url.signpost>/2543/425/signpost-1.12-1.07.2.jar</url.signpost>
    <url.chopdownupdated>/2545/212/ChopDown+Updated+(1.12.2%2B)-1.0.5.jar</url.chopdownupdated>
    <url.mousetweaks>/2462/627/MouseTweaks-2.8-mc1.12.1.jar</url.mousetweaks>
    <url.appleskin>/2496/585/AppleSkin-mc1.12-1.0.9.jar</url.appleskin>
    <url.thaumcraft>/2558/310/Thaumcraft-1.12.2-6.1.BETA12.jar</url.thaumcraft>
    <url.lostquiver>/2504/706/lostquiver-1.0.jar</url.lostquiver>
    <url.endercompass>/2447/913/EnderCompass-1.12-1.2.6.1.jar</url.endercompass>
    <url.sereneseasons>/2557/26/SereneSeasons-1.12.2-1.1.5-universal.jar</url.sereneseasons>
    <url.bloodmoon>/2537/917/Bloodmoon-MC1.12.2-1.5.3.jar</url.bloodmoon>
    <url.drcyanoslootablebodies>/2529/840/DrCyanosLootableBodies_1.12-2.4.0.jar</url.drcyanoslootablebodies>
    <url.playerrevive>/2550/277/PlayerRevive_v1.2.13_mc1.12.2.jar</url.playerrevive>
    <url.creativecore>/2544/567/CreativeCore_v1.9.22_mc1.12.2.jar</url.creativecore>
    <url.igcm>/2543/858/IGCM_v1.2.0pre-4_mc1.12.2.jar</url.igcm>
    <url.xpbook>/2460/787/xpbook-1.12-0.0.3-beta.jar</url.xpbook>
    <url.cookingforblockheads>/2543/356/CookingForBlockheads_1.12.2-6.3.26.jar</url.cookingforblockheads>
    <url.chunkanimator>/2432/424/ChunkAnimator-MC1.12-1.2.jar</url.chunkanimator>
    <url.storagedrawersextras>/2443/623/StorageDrawersExtras-1.12-3.1.0.jar</url.storagedrawersextras>
    <url.thaumicjei>/2566/912/ThaumicJEI-1.12.2-1.3.0-11.jar</url.thaumicjei>
    <url.csr>/2504/434/CSR-1.12-1.0.jar</url.csr>
    <url.astralsorcery>/2559/238/astralsorcery-1.12.2-1.8.10.jar</url.astralsorcery>
    <url.forgeendertech>/2566/866/ForgeEndertech-1.12.2-4.3.6.1-build.0117.jar</url.forgeendertech>
    <url.adchimneys>/2566/651/AdChimneys-1.12.2-3.3.1.0-build.0116.jar</url.adchimneys>
    <url.quark>/2544/279/Quark-r1.4-123.jar</url.quark>
    <url.twilightforest>/2561/393/twilightforest-1.12.2-3.7.424-universal.jar</url.twilightforest>
  </properties>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources/filtered</directory>
      </resource>
    </resources>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>client-mmc</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>src/assembly/client-mmc.xml</descriptor>
              <finalName>${project.name}-${project.version}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>server</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>src/assembly/server.xml</descriptor>
              <finalName>${project.name}-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>${version.download-maven-plugin}</version>
        <executions>
          <execution>
            <id>url.forge.installer</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.forge.source}${url.forge.installer}</url>
              <outputDirectory>${url.forge.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.artisanworktables</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.artisanworktables}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.charset-storagebarrels</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.charset-storagebarrels}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.rustic</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.rustic}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.pams-harvestcraft</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.pams-harvestcraft}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.fastleafdecay</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.fastleafdecay}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.agricraft</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.agricraft}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.biomesoplenty</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.biomesoplenty}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.storagedrawers</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.storagedrawers}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.stg</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.stg}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.naturescompass</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.naturescompass}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.wearablebackpacks</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.wearablebackpacks}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.packingtape</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.packingtape}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.inventorytweaks</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.inventorytweaks}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.jei</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.jei}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.justenoughresources</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.justenoughresources}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.norecipebook</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.norecipebook}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.akashictome</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.akashictome}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.wopper</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.wopper}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.backtools</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.backtools}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.roguelikedungeons</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.roguelikedungeons}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.roots</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.roots}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.cyclopscore</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.cyclopscore}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.grapplemod</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.grapplemod}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.charset</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.charset}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.autoreglib</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.autoreglib}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.applecore</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.applecore}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.infinitylib</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.infinitylib}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.ichunutil</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.ichunutil}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.guide</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.guide}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.chameleon</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.chameleon}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.hwyla</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.hwyla}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.waystones</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.waystones}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.giacomosbookshelf</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.giacomosbookshelf}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.giacomosfoundry</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.giacomosfoundry}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.wailaharvestability</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.wailaharvestability}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.ftbutilities</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.ftbutilities}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.ftblib</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.ftblib}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.horsepower</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.horsepower}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.crafttweaker2</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.crafttweaker2}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.enchantmentdescriptions</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.enchantmentdescriptions}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.controlling</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.controlling}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.ctm</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.ctm}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.hardcorebuoy</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.hardcorebuoy}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.solcarrot</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.solcarrot}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.giacomoscompass</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.giacomoscompass}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.fluidfunnel</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.fluidfunnel}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.modtweaker</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.modtweaker}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.mtlib</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.mtlib}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.bibliocraft</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.bibliocraft}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.astikoor</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.astikoor}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.supersoundmuffler</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.supersoundmuffler}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.tallgates</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.tallgates}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.huntingdimension</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.huntingdimension}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.deathcompass</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.deathcompass}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.farmingforblockheads</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.farmingforblockheads}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.baubles</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.baubles}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.keepequipment</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.keepequipment}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.disenchanter</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.disenchanter}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.bookshelf</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.bookshelf}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.loottabletweaker</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.loottabletweaker}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.jehc</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.jehc}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.itemzoom</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.itemzoom}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.electroblobswizardry</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.electroblobswizardry}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.comforts</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.comforts}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.signpost</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.signpost}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.chopdownupdated</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.chopdownupdated}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.mousetweaks</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.mousetweaks}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.appleskin</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.appleskin}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.thaumcraft</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.thaumcraft}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.lostquiver</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.lostquiver}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.endercompass</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.endercompass}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.sereneseasons</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.sereneseasons}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.bloodmoon</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.bloodmoon}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.drcyanoslootablebodies</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.drcyanoslootablebodies}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.playerrevive</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.playerrevive}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.creativecore</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.creativecore}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.igcm</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.igcm}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.xpbook</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.xpbook}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.cookingforblockheads</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.cookingforblockheads}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.chunkanimator</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.chunkanimator}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.storagedrawersextras</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.storagedrawersextras}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.thaumicjei</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.thaumicjei}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.csr</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.csr}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.astralsorcery</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.astralsorcery}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.forgeendertech</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.forgeendertech}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.adchimneys</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.adchimneys}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.quark</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.quark}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.twilightforest</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.twilightforest}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.mantle</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.mantle}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.tconstruct</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.tconstruct}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.gardenstuff</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.gardenstuff}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
